<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilospp.css">
    <title>mi pagina web</title>
</head>
<body>
    

<center>
    <header>
        <h1>mis practicas</h1>
        <h2>KAREM LILIANA GARCIA SANCHEZ</h2>
        <h4>Conalep Mazatlan III Grupo 607</h4>
        <img src="/img/yooooo.png" alt=""  width="400px">
    </header>
    <br>
    <br>
    <br>
    <section>
        <nav  id="menu" >
            <ul>
                <li><a href="/html/practica01.html">Practica0 01 automoviles</a></li>
                <br>
                <li><a href="html/practica02.html">practica 02 motos</a></li>
                <br>
                <li><a href="/html/practicaCarros.html">practicaCarros</a></li>
                <br>
                <li><a href="/html/practicamoto.html">practica 04 motos con tarjeta </a></li>
                <br>
                <li><a href="html/FlexBox.html">FlexBox</a></li>
                <br>
                <li><a href="/html/contactos.html">contactos</a></li>
                <br>
                <li><a href="html/Examen.html">Examen</a></li>
            </ul>
        </nav>
    </section>
</center>
</body>
</html>