<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/css/menu.css">
        <title>Menu</title>
    </head>
    <body>
        <header class=" fondo">
            <div class="menu container">
                <a href="#" class="logo">Automoviles patria</a>
                <input type="checkbox" name="menu" id="menu">
                <label for="menu">
                    <img src="/img/menu.png" class="menu-icon" alt="">

                </label>
                <nav class="navbar">
                    <ul>
                        <li><a href="#">inicio</a></li>
                        <li><a href="#">acerca de</a></li>
                        <li><a href="#">Automoviles</a></li>
                        <li><a href="#">Contactos</a></li>
                    </ul>

                </nav>

            </div>
        </header>
        <section>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae incidunt neque reiciendis quaerat. 
                Earum, doloribus distinctio nesciunt magni, sint veritatis dolor et maiores iure aperiam repellat odio laudantium, placeat nihil.
            </p>
        </section>
    </body>
    </html>