<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Venta de automoviles a contado y credito">
    <meta name="keywords" content="automoviles,ford , toyota, nissan, deportivos">
    <link rel="stylesheet" href="/css/estilosCards.css">
    <title>Venta de Automoviles</title>
</head>
<body>
    <center>
    <div id="contenedor">
    <header id="encabezado">
        <center>
            <h2 class="kite-one-regular">Automoviles Patria S.A C.V</h1> 
           <h2>Venta de automoviles de diversas Marcas</h2>
           <h4>Av. del mar 1200 col Estero</h4>
           <img src="/img/carros.png" alt="carros" width="500px">
        </center>
     </header>
    
    <nav id="menu">
        
        <ul>
                <li><a href="#Toyota">Toyota</a></li>
                 <li><a href="#Nissan">Nissan</a></li>
                 <li><a href="#Honda">Honda</a</li>
        </ul>
     </nav>
    
 <center>
 <a id="Toyota">
    <section>
        <header>
          <h2>TOYOTA</h2>
             
               </header>
              <br>
              <section class="contenedorflex">
               <div class="card">
                <img class="img" src="/img/carro2.png" alt="" width="400px">
                <h1>Yaris</h1>
                <p class="title">Toyota</p>
                <p class="texto">
                   Toyota Yaris 2023 Aire Acondicionado, Autimatico, 4 puertas
                   credito con 20% pago inicial 36 meses sin intereses 
                </p>
                <p><button>Ver Ficha Tecnica</button></p>
               </div>
               <br>

            <div class="card">
            <img  class="img" src="/img/carro3.png" alt="" width="400px">
            <h1>Corola</h1>
            <p class="title">Toyota</p>
            <p class="texto">
               Toyota Corola 2021 Aire Acondicionado Automatico
               Hibrido credito 20% pago inicia 24 meses sin intereses
            </p>
            <p><button>Ver Ficha Tecnica</button></p>
            <br>
            <br>
            <br>
           </div>

           <br>
           <div class="card">
            <img  class="img" src="/img/carro4.png" alt="" width="400px">
            <h1>BMW</h1>
            <p class="title">Toyota</p>
            <p class="texto">
              Toyota  BMW 2000 Aire acondicionado Estandar
              Hibrido Credito 20% pago inicial a 60 meses
            </p>
            <p><button>Ver Ficha Tecnica</button></p>
            <br>
            <br>
            <br>
           </div>
        </section>
            <br>
                        
        
                         <a id="Nissan">
            <h2>Nissan</h2>
        
            <br>
            <section class="contenedorflex">
            <div class="card">
            <img  class="img"  src="/img/carro7.png" alt="" width="400px">
            <h1>Versa</h1>
            <p class="title" >Nissan</p>
            <p class="texto">
                Nissan versa 2023 Aire Acondicionado 4 puertas
                credito 10% pago Inicial 12 meses sin Intereses 
                </p>
                <p><button>Ver Ficha Tecnica</button></p>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
                <br>
                <div class="card" >
                    <img  class="img" src="/img/carro9.png" alt="" width="400px">
                    <h1>Black</h1>
                    <p class="title" >Nissan</p>
                <p class="texto">
                    Nissan black 2021 Pantalla Automatico
                    credito 5% pago Inicial 20 meses sin Intereses
                    </p>
                    <p><button>Ver Ficha Tegnica</button></p>
                    <br>
                    <br>
                    <br>
                </div>
                <br>
                <div class="card" >
                    <img class="img" src="/img/carro7.png" alt="" width="400px">
                    <h1>Velos</h1>
                    <p class="title" >Nissan</p>
                <p class="texto">
                    Nissan velos 2024 Pantalla Automatico
                    credito 30% pago Inicial 20 meses sin Intereses 
                    </p>
                    <p><button> Ver Ficha Tegnica</button></p>
                    <br>
                    <br>
                    <br>
                </div>
            </section>
                <br>
                
    <a id="Honda">    
        <h2>HONDA</h2>
        
        
     <br>
     <br>
     <section class="contenedorflex">
       <div class="card">
       <img class="img" src="/img/carro6.png" alt="" width="400px">
       <h1>clasico</h1>
       <p class="title" >Honda</p>
       <p class="texto">
          Honda  clasico 2023 Aire Acondicionado, Autimatico, 2 puertas
          credito con 30% pago inicial 60 meses sin intereses 
       </p>
       <p><button>Ver ficha Tegnica </button></p>
       <br>
       <br>
       <br> 
      </div>
     <br>                                                                   
       <div  class="card" >
       <img  class="img" src="/img/carro4.png" alt="" width="400px">
       <h1>kg</h1>
       <p class="title" >Honda</p>
       <p class="texto">
          Honda KG 2024 Aire Acondicionado, Autimatico, 4 puertas
          credito con 30% pago inicial 30 meses sin intereses 
       </p>
       <p><button> Ver Ficha Tegnica </button></p>
       <br>
       <br>
       <br> 
      </div>
      <br>
      <div class="card" >
        <img class="img" src="/img/carro6.png" alt="" width="400px">
        <h1>especial</h1>
        <p class="title" >Honda</p>
        <p class="texto">
           Honda especial 2022 Aire Acondicionado, Autimatico, 4 puertas
           credito con 10% pago inicial 12 meses sin intereses                 
        </p>
        <p><button> Ver Ficha Tegnica </button></p>
        <br>
        <br>
        <br> 
       </div>
       <br>
        <br> 
       </div>
       </section>


                            </section>
                            <footer id="pie">
                                <h4>Todos los derechos reservados @Karem Garcia</h4>
                            </footer>

                        </center>

    
    
    
                    </div>  
                </center> 
</body>
</html>
