<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de automoviles a contado y credito">
    <meta name="Keywords" content="automoviles,ford, toyota, nissan, deportivos">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/cards.css">
    <title>Venta de motos</title>
</head>
<body>
   

  <header class="fondo">
    <center>
    <div class=" menu container">
        <input type="checkbox" name="menu" id="menu">
        <label for="menu">
            <img src="/img/menu.png"  class="menu-icon" alt="">
        </label>
        <nav class="navbar">
                <ul>
                  <li><a href="#DEPORTIVAS">Deportivas</a></li>
                  <li><a href="#MOTOCROSS">Motocros</a></li>
                  <li><a href="#BASICAS">Basicas</a></li>
                  <li><a href="contactosautos.html">Contactos</a></li>
      
                  </ul>
        </nav>
    </div>
    <br><br>
</center>
</header >










<br><br><br><br><br>



    <center>
    <div id="contenedor">
    <header id="encabezado" class="anta-regular">
        <center>
          <h1>BIKER SHOP KG</h1>
          <h2>Venta de Motocicletas de Diversos Estilos</h2>
          <h4>Fraccionamiento Pradera Dorada lll,82139 mzt sin</h4>  
    
    
        </center>
    </header>
   
<br>













<br><br><br><br>
    <center>
      <a id="DEPORTIVAS">


    
     <section>
         <header>
          <h2>DEPORTIVAS</h2>
            
         </header>
         <br>
         <br>
        <div> 
            <section class="Flex">
              <div class="card">
                <img  class="img" src="/img/ninja verde.png" alt=""width="400px">
                <h1>NINJA ZX-6R </h1>
                <p class="title" >Deportivas</p>
                      <p>
                        NINJA ZX-6R 
                       KAWASAKI
                        $159,990,00 MXN
                  </p>            
           <p><button>Ver Ficha Tecnica</button></p>
               </div> 
               <br>
            <div class="card">
              <img  class="img" src="/img/nija 400.png" alt=""width="400px">
              <h1>NINJA  KAWASAKI 400</h1>
              <p class="title" >Deportivas</p>
                    <p>
                      NINJA 400  KAWASAKI  
                      $274,990,00 MXN
                    </p>
                     <p><button>Ver Ficha Tecnica</button></p>
             </div>
          
            <div class="card">
              <img  class="img" src="/img/apriila.png" alt=""width="400px">
              <h1>APRILIA RS 660 EXTREMA</h1>
              <p class="title" >Deportivas</p>
                    <p>
                     APRILIA EXTREMA
                     $159,990,00 MXN
                </p>
                     <p><button>Ver Ficha Tecnica</button></p>

                </div>
            <br>
            <br>
            <br>
                </section>
            <br>
            <br>
            <br>
            <section>
              <a id="MOTOCROSS">
                    <div class="linea"></div>
                <div>
                    <header>
                      <h2>MOTOCROSS</h2>
                        
                    </header>
                </div>
            </section>
            <br>
            <br>
            <br>
            <section class="Flex">
            <div class="card">
              <img  class="img" src="/img/motocross11111.png" alt="" width="400px">
              <h1>HONDA</h1>
            <p class="title" >motocros</p>
            <p>
                HONDA CRF250R 2020
                $194,590.00MXN 
           </p>
            
            
            <p><button>Ver Ficha Tecnica</button></p>
                </div>
            
            
            <div class="card">     
              <img   class="img" src="/img/motocros22222222.png" alt="" width="400px">
              <h1>NINJA SI</h1>
              <p class="title" > motocros </p>    
              <p>
                      NINJA ZX-6R 
                      KAWASAKI
                      $274,990,00 MXN
                  </p>
                  
                  
                  <p><button>Ver Ficha Tecnica</button></p>

                </div>
                 
            <br>
            <br>
            <br>
            <div class="card">
              <img  class="img" src="/img/motocros 3.png" alt="" width="400px">
              <h1>YAMAHA</h1>
              <p class="title" > motocros</p>
              <p>
              YAMAHA PW50 2022
              $54,999,00MXN
             </p>
             
             <p><button>Ver Ficha Tecnica </button></p>

            
            </section>
    
            <br>
            <section>
              <a id="BASICAS">
                    <div class="linea"></div>
                <div>
                    <header>
                      <h2>BASICAS</h2>                        
                    </header>
                </div>
            </section>
            <br>
            <br>
            <br>
            <section class="Flex">
            <div class="card">
              <img  class="img" src="/img/moto basica 1.png" alt="" width="400px">
              <h1>ITALIKA</h1>
              <p class="title" >Basicas</p>
               <p>
                  Italika AT 110 LT blanca
                  <br>
                  
                  $16,199
                  </p>
                  <p><button> Ver Ficha Tecnica </button></p>
      
                </div>
            <br>
            <br>
            <br>
            <div class="card">
              <img  class="img" src="/img/moto basica 2.png" alt="" width="400px">
              <h1>ITALIKA FT125</h1>
              <p  class="title">Basicas</p>
                  <p>
                    Italika FT125 TS Roja con Negro
                    <br>
                    
                    $18,499
                    
                    </p>
                    <p><button>Ver Ficha Tecnica</button></p>
        
                </div>
            <br>
            <br>
            <br>
            <div class="card">
              <img  class="img" src="/img/moto basica 4.png" alt="" width="400px">
              <h1>ITALIKA GRIS</h1>
              <p class="title">Basicas</p>
               <p>
                Italika FT125 TS Roja con Negro
                <br>
                $18,499
            </p>
            
            
            <p> <button>  Ver Ficha Tecnica</button></p>
  
                </div>
         </div>
     </section>
     </section>
     <br>
     <footer class="pie">
        <h4>Todos los derechos reservados @Karem Garcia</h4>
     </footer>
     </center>
</div>
</center>
</body>
</html>