<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Venta de automoviles a contado y credito">
    <meta name="Keywords" content="automoviles,ford, toyota, nissan, deportivos">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/estilosCards.css">
    <title>venta de automoviles</title>
</head>
<body>

    <header class="fondo">
        <div class=" menu container">
            
            <input type="checkbox" name="menu" id="menu">
            <label for="menu">
                <img src="/img/menu.png"  class="menu-icon" alt="">
            </label>
            <nav class="navbar">
                <ul>
                    <li><a href="#">Inicio</a></li>
                    <li><a href="#">Acerca de </a></li>
                    <li><a href="#">Automoviles</a></li>
                    <li><a href="/html/contactosautos.html">Contactos</a></li>
                </ul>
            </nav>
        </div>
 </header>
<br><br><br><br><br>

    <center>
    <div id="contenedor">
    <header id="encabezado" class="anta-regular">
        <center>
            <h1>Automoviles Patria S.A C.V</h1>
            <h2>Venta de Automoviles de diversas Marcas</h2>
            <h4>Av del mar 1200 col Estero</h4>
            <img src="/img/carros.png" alt="carros" width="500px">
        </center>
    </header>

    
    <div class="MENU">
        <ul>
            <li><a href="#toyota">Toyota</a></li>
           <li><a href="#nissan">Nissan</a></li>
           <li><a href="#Honda">Honda</a></li>

    
        </ul>
    </div>


    <br><br><br>
    <center>
        <a id="toyota">

    
     <section>
         <header>
            <h2>TOYOTA</h2>
            
         </header>
         <br>
         <br>
        <div> 
            <section class="Flex">
            <div class="card">
                
                <img class="img" src="/img/carro2.png" alt="" width="400px" >
                <h1>Yaris</h1>
                <p class="title">Toyota</p>
                <p class="texto">
                   Toyota Yaris 2023 Aire Acondicionado, Autimatico, 4 puertas
                   
                </p>
                <p><button>Ver Ficha Tecnica</button></p>


                </div>
            <br>
            <br>
            <br>
            <div class="card">
                <img  class="img" src="/img/carro3.png" alt="" width="400px">
                <h1>Corola</h1>
                <p class="title">Toyota</p>
                <p class="texto">
                   Toyota Corola 2021 Aire Acondicionado Automatico
                <br><br>
                </p>
                <p><button>Ver Ficha Tecnica</button></p>
    

             </div>
            <br>
            <br>
            <br>
            <div class="card">
                <img  class="img" src="/img/carro4.png" alt="" width="400px" height="100px">
                <h1>BMW</h1>
                <p class="title">Toyota</p>
                <p class="texto">
                  Toyota  BMW 2000 Aire acondicionado Estandar
               <br><br>
                </p>
                <p><button>Ver Ficha Tecnica</button></p>
    
                </div>
            <br>
            <br>
            <br>
                </section>
            <br>
            <br>
            <br>
            <section>
                <a id="nissan">
                    <div class="linea"></div>
                <div>
                    <header>
                        <h2>NISSAN</h2>
                        
                    </header>
                </div>
            </section>
            <br>
            <br>
            <br>
            <section class="Flex">
            <div class="card">
                <img  class="img"  src="/img/carro4.png" alt="" width="400px">
                <h1>Versa</h1>
                <p class="title" >Nissan</p>
                <p class="texto">
                    Nissan versa 2023 
                    
                    </p>
                    <p><button>Ver Ficha Tecnica</button></p>
    

                </div>
            <br>
            <br>
            <br>
            <div class="card">     
                 <img class="img" src="/img/carro7.png" alt="" width="400px">
                 <h1 class="madimi-one-regular">Nissan</h1>
                 
                 <p class="texto">
                 Nissan Kicks 2022 
                <br>
                <br>
                 </p>
                 <p><button>Ver Info Completa</button></p>
                </div>
                 
            <br>
            <br>
            <br>
            <div class="card">
                 <img class="img" src="/img/carro9.png" alt="" width="400px" >
                 <h1 class="madimi-one-regular">Nissan</h1>
                 
                 <p class="texto">
                  Nissan Kicks 2018  
                  <br>
                  <br>
                  <br>
                 </p>
                 <p><button>Ver Info Completa</button></p>
                        <br></div>
            <br>
            </section>
    
            <br>
            <section>
                <a id="Honda">
                    <div class="linea"></div>
                <div>
                    <header>
                        <h2>HONDA</h2>
                        
                    </header>
                </div>
            </section>
            <br>
            <br>
            <br>
            <section class="Flex">
            <div class="card">
                 <img class="img" src="/img/carro4.png" alt=""width="400px" >
                 <h1 class="madimi-one-regular">Honda</h1>
                 
                 <p class="texto">
                  Honda Civic 2020
                  </p>
                  <p><button>Ver Info Completa</button></p>
                </div>
            <br>
            <br>
            <br>
            <div class="card">
                 <img class="img" src="/img/carro3.png" alt="" width="400px" >
                 <h1 class="madimi-one-regular">Honda</h1>
                 
                 <p class="texto">
                  Honda Civic  2023 con aire acondicionado acredito
                  <br><br>
                  </p>
                  <p><button>Ver Info Completa</button></p>
                </div>
            <br>
            <br>
            <br>
            <div class="card">
                 <img class="img" src="/img/carro2.png" alt="" width="400px" height="70px" >
                 <h1 class="madimi-one-regular">Honda</h1>
                 
                 <p class="texto">
                  Honda Civic 2012 con aire acondicionado acredito
                  <br><br><br>
                 </p>
                 <p><button>Ver Info Completa</button></p>
                </div>
         </div>
     </section>
     </section>
     <br>
     <footer class="pie">
        <h4>Todos los derechos reservados @Karem lilianna garcia sanchez</h4>
     </footer>
     </center>
</div>
</center>
</body>
</html>




