<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>venta de motos</title>
    <meta name="description" content="Venta de morocicletas">
    <meta name="keywords" content="motos,deportivas,morocross,basicas">
    <link rel="stylesheet" href="/css/estilosmoto.css">
   
    <title>Venta de motos</title>
</head>
<body>
    <center>
        <div id="contenedor">
    <header>
        <center>
            <h1>BIKER SHOP KG</h1>
            <h2>Venta de Motocicletas de Diversos Estilos</h2>
            <h4>Fraccionamiento Pradera Dorada lll,82139 mzt sin</h4>  
        </center>
        
    </header>
    <hr>
    <nav id="menu">
        <ul>
            <li><a href="#DEPORTIVAS">DEPORTIVAS</a></li>
            <li><a href="#MOTOCROSS">MOTOCROSS</a></li>
            <li><a href="#BASICAS">BASICAS</a></li>
        </ulc>
    </nav>
    <hr>
    <center>
        <a id="DEPORTIVAS">
            <section>
                <header>
                    <h2>DEPORTIVAS</h2>
                    <hr>
                </header>  
                <div>
                <img src="/img/ninja verde.png" alt=""width="400px">
                    <p>
                        NINJA ZX-6R 
                        KAWASAKI
                        $274,990,00 MXN
                   </p>
                    <br>   
                    <br>
                    <br>
                    <div>
               <img src="/img/nija 400.png" alt=""width="400px">
                     <p>
                      NINJA 400
                      KAWASAKI
                      $159,990,00 MXN
                      </p>
                    <br>
                    <br>
                    <br>
                  </div>
                  <div>
                  <img src="/img/ducati.png" alt=""width="400px">
                  <p>
                  DUCATI PANIGALE V4 R
                  $813,915,60 MXN
                    <br>
                    <br>
                    <br>
                  </div>
                  <div>
                    <img src="/img/bmw.png" alt=""width="400px">
                      <p>
                      BMW M 100R
                      $318,000,000 MXN
                      <br>
                      <br>
                    <br>
                  </div>
                <header>
                    <hr>
                    <a id="MOTOCROSS">
                    <h2>MOTOCROSS</h2>
                    <hr>
           </header>
                <br>
                <br>
                <br>
                    <div>
                      <img src="/img/motocross11111.png" alt="" width="400px">
                    <p>
                        HONDA CRF250R 2023
                        $194,590.00MXN
                    </p>
                    <br>
                    <br>
                    <br>
                  </div>             
                             <div>
                         <img src="/img/motocros22222222.png" alt="" width="400px">
                             <p>
                                 NINJA ZX-6R 
                                 KAWASAKI
                                 $274,990,00 MXN
                             </p>
                             <br>
                             <br>
                             <br>
                            </div>
                            <div>
                          <img src="/img/motocros 3.png" alt="" width="400px">
                          <p>
                          pYamaha pw50 2022
                          $54,999,00MXN
                         </p>
                        <br>
                        <br>
                          <br>
                        </div>
                        <div>                
                          <img src="/img/motocros 4.png" alt="" width="400px">
                          <p>
                            YAMAHA YZ85 2023
                            $144,999.00MXN
                          </p>
                          <br>
                        <br>
                        <br>
                      </div>
             <br>
           <header>
            <hr>
            <a id="BASICAS">
            <h2>BASICAS</h2>
            <hr>
          </header>
          <br>
        <img src="/img/moto basica 1.png" alt="" width="400px">
         <p>
            Italika AT 110 LT blanca
            16,199
            </p>
         <br>
        <br>
        <br>
      </div>
      <div>
      <img src="/img/moto basica 2.png" alt="" width="400px">
          <p>
            Italika FT125 TS Roja con Negro
            18,499
          <br>
         <br>
         <br>
        </div>
        <div>
           <img src="/img/moto basica 3.png" alt="" width="400px">
           <p></p>
            Italia FT125 Negra
            16,999
          </p>
          <br>
          <br>
          <br>
        </div>
        <div>
            <img src="/img/moto basica 4.png" alt="" width="400px">
             <p>
                Italika AT125 Gris 
                18,199
          </p>
          <br>
          <br>
          <br>
        </div>
        </header>
            </section>
            <footer id="pie">
                <h4>Todos los derechos reservados @Karem Garcia</h4>
            </footer>
    </center>
</center>
</body>
</html>