<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Venta de automoviles a contado y credito">
    <meta name="keywords" content="automoviles,ford , toyota, nissan, deportivos">
    <link rel="stylesheet" href="/css/estilos.css">
    <title>Venta de Automoviles</title>
</head>
<body>
    <center>
    <div id="contenedor">
    <header id="encabezado">
        <center>
           <h1>Automoviles Patria S.A C.V</h1> 
           <h2>Venta de automoviles de diversas Marcas</h2>
           <h4>Av. del mar 1200 col Estero</h4>
           <img src="/img/carros.png" alt="carros" width="500px">
        </center>
     </header>
    <hr>
    <nav id="menu">
        
        <ul>
                <li><a href="#Toyota">Toyota</a></li>
                 <li><a href="#Nissan">Nissan</a></li>
                 <li><a href="#Honda">Honda</a</li>
        </ul>
     </nav>
    <hr>
 <center>
 <a id="Toyota">
    <section>
        <header>
          <h2>TOYOTA</h2>
              <hr>
               </header>
               <br>
                <br>
        <div>
       <img src="/img/carro2.png" alt="" width="400px">
        <p class="texto">
        Toyota Yaris 2023 Aire Acondicionado, Automatico 4 puertas
                Credito con 20% pago Inicial 36 meses sin Intereses
            </p class="texto">
            <br>
            <br>
            <br>
            </div>
            <div>
            <img src="/img/carro3.png" alt="" width="400px">
            <p class="texto">
                Toyota Corrolla 2021 Aire Acondicionado Automatico
                Hibrido credito 20% pago Inicial 24 meses sin Intereses
                <p>
                    <br>
                    <br>
                    <br>
                    <br>
                    </div>

                    <div>
                    <img src="/img/carro4.png" alt="" width="400px">
                    <p class="texto">
                        Toyota Rav4 2022 Aire Acondicionado Automatico
                        credito 15% pago Inicial 12 meses sin Intereses
                        <p>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                        </div>
                        <div>
                            <img src="/img/carro5.png" alt="" width="400px">
                            <p class="texto">
                                Toyota Tacoma TRD Pro 2023 Aire Acondicionado Automatico pantalla
                                credito 30% pago Inicial 24 meses sin Intereses
                           <p>
                           <br><br><br>
                          </div>
                          <hr>
    
                        
        
                         <a id="Nissan">
            <h2>Nissan</h2>
                
             <hr>
            <br>
            <br>
            <br>
            <div>
            <img src="/img/carro7.png" alt="" width="400px">
            <p class="texto">
                Nissan versa 2023 Aire Acondicionado 4 puertas
                credito 10% pago Inicial 12 meses sin Intereses 
                <p>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
                <div>
                    <img src="/img/carro9.png" alt="" width="400px">
                <p class="texto">
                    Nissan black 2021 Pantalla Automatico
                    credito 5% pago Inicial 20 meses sin Intereses
                    <p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
                <div>
                    <img src="/img/carro7.png" alt="" width="400px">
                <p class="texto">
                    Nissan velos 2024 Pantalla Automatico
                    credito 30% pago Inicial 20 meses sin Intereses 
                    <p>
                    <br>
                    <br>
                    <br>
                    <br>
                    <br>
                </div>
                  <div>
                    <img src="/img/carro5.png" alt="" width="400px">
                   <p class="texto">
                    Nissan  antifaz 2021 4 puertas Automatico
                    credito 25% pago Inicial 12 meses sin Intereses 
                    <p>
                        <hr>
                        
                  <div>
    <a id="Honda">    
        <h2>HONDA</h2>
        <hr>
        
     <br>
     <br>
     <div>
       <div>
       <img src="/img/carro6.png" alt="" width="400px">
       <p class="texto">
          Honda 2023 Aire Acondicionado, Autimatico, 2 puertas
          credito con 30% pago inicial 60 meses sin intereses 
       </p>
       <br>
       <br>
       <br> 
      </div>
      
     <br>
     <br>
     <div>
       <div>
       <img src="/img/carro4.png" alt="" width="400px">
       <p class="texto">
          Honda karem 2023 Aire Acondicionado, Autimatico, 4 puertas
          credito con 20% pago inicial 48 meses sin intereses 
       </p>
       <br>
       <br>
       <br> 
      </div>
       <div>
       <img src="/img/carro6.png" alt="" width="400px">
       <p class="texto">
          Honda 2023 Aire Acondicionado, Autimatico, 4 puertas
          credito con 60% pago inicial 15 meses sin intereses 
       </p>
       <br>
       <br>
       <br> 
      </div>
      <div>
        <img src="/img/carro9.png" alt="" width="400px">
         <p class="texto">
            Honda s2023 Aire Acondicionado, Autimatico, 4 puertas
            credito con 20% pago inicial 36 meses sin intereses 
         </p>
         <br>
         <br>
         <br> 
        </div>
      


                            </section>
                            <footer id="pie">
                                <h4>Todos los derechos reservados @Karem Garcia</h4>
                            </footer>

                        </center>

    
    
    
                    </div>  
                </center> 
</body>
</html>
